import numpy as np
import matplotlib.pyplot as plt

words = np.array([25, 50, 100, 200, 400])

short_persona = [
    [7, 8, 5], 
    [6, 5, 6], 
    [6, 7, 6], 
    [7, 8, 6], 
    [10, 10, 12]
]

long_persona = [
    [7, 8, 12], 
    [9, 9, 11], 
    [8, 9, 8], 
    [10, 10, 10], 
    [12, 13, 12]
]

anti_rep = [
    [7, 8, 5], 
    [8, 7, 6], 
    [10, 10, 7], 
    [9, 12, 13], 
    [14, 16, 18]
]

plt.figure()

def fit_power_law(x, y):
    log_x = np.log(x)
    log_y = np.log(y)
    alpha, log_c = np.polyfit(log_x, log_y, 1)
    c = np.exp(log_c)
    return alpha, c

def plot_data(data, label, marker):
    x_vals = []
    y_vals = []
    means = []

    for w, trials in zip(words, data):
        rates = [t / w for t in trials]
        
        for r in rates:
            x_vals.append(w)
            y_vals.append(r)
        
        means.append(np.mean(rates))

    means = np.array(means)

    plt.scatter(x_vals, y_vals, alpha=0.6)
    plt.plot(words, means, marker=marker, label=label)

    alpha, c = fit_power_law(words, means)
    x_fit = np.linspace(words.min(), words.max(), 200)
    y_fit = c * (x_fit ** alpha)
    plt.plot(x_fit, y_fit, linestyle='--', alpha=0.7,
             label=f"{label} fit (α={alpha:.2f})")

for data, label, marker in [
    (short_persona, "Short Persona", 's'),
    (long_persona, "Long Persona", '^'),
    (anti_rep, "Persona + Anti-Rep", 'D')
]:
    plot_data(data, label, marker)

plt.xlabel("Response Word count")
plt.ylabel("Prompt-overlap Rate (occurrences per word)")
plt.title("Prompt-overlap Rate vs Response Length")
plt.legend()
plt.show()