import numpy as np
import matplotlib.pyplot as plt

words = [25, 50, 100, 200, 400]

short_persona = [
    [7, 8, 5], 
    [6, 5, 6], 
    [6, 7, 6], 
    [7, 8, 6], 
    [10, 10, 12]
]

long_persona = [
    [7, 8, 12], 
    [9, 9, 11], 
    [8, 9, 8], 
    [10, 10, 10], 
    [12, 13, 12]
]

anti_rep = [
    [7, 8, 5], 
    [8, 7, 6], 
    [10, 10, 7], 
    [9, 12, 13], 
    [14, 16, 18]
]

def get_stats(data):
    means = [np.mean(d) for d in data]
    stds = [np.std(d) for d in data]
    return means, stds

plt.figure()

for data, label, marker in [
    (short_persona, "Short Persona", 's'),
    (long_persona, "Long Persona", '^'),
    (anti_rep, "Persona + Anti-Rep", 'D')
]:
    means, stds = get_stats(data)
    plt.errorbar(words, means, yerr=stds, marker=marker, capsize=5, label=label)

plt.xlabel("Max Words")
plt.ylabel("Prompt-overlap Occurrences")
plt.title("Prompt-overlap Occurrences vs Response Length")
plt.legend()
plt.show()